*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.text-ellipsis-2{
    overflow: hidden;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.van-nav-bar{
    .van-nav-bar__arrow{
        color: #000000;
    }
}